<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="See our different trips, Our company Dry-OAR provides provides quality equipment, guides are highly trained, which guarantees a unique experience.">
    <meta name="author" content="Francy Saintrick MALONGA">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Home | Dry-OAR rafting </title>
</head>

<body>

    <header>
        <img class="logo" src="images/logo.png" alt="Rafting Site Logo">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero-home">
            <img class="hero-img" src="images/hero.png" alt="Rafting Adventure">
            <div class="hero-text">
                <h1>Experience the Thrill of White Water Rafting</h1>
            </div>
        </section>



        <div class="call-to-action">
            Ready for an unforgettable adventure?
            <div class="right-bloc">
                <a href="trips.html">
                    <div class="get-in-touch-button">See our different trips </div>
                </a>
            </div>
        </div>

        <section class="grid-layout">
            <div class="grid-item">
                <img class="fac-card-img" src="images/rapids.jpg" alt="Adventure 1">

                <div class="grid-text">
                    <h3>Unforgettable Experiences</h3>
                    <p>Join us for white water rafting adventures that will create lasting memories. Our experienced
                        guides ensure your safety and enjoyment.</p>
                </div>
            </div>

            <div class="grid-item">
                <img class="fac-card-img" src="images/rivers.jpg" alt="Adventure 2">
                <div class="grid-text">
                    <h3>Explore Nature's Beauty</h3>
                    <p>Discover the breathtaking beauty of nature as you navigate through rivers surrounded by stunning
                        landscapes. Our trips offer a perfect blend of adventure and tranquility.</p>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <h2>Subscribe to Our Newsletter</h2>
            <form id="newsletterForm" class="newsletter-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <button class="btn-newsletter" type="submit">Subscribe</button>
            </form>
        </section>
    </main>
    <footer>
        <p class="footer-paragraph">
            &copy; 2024 Dry-OAR rafting | Designed by Francy MALONGA

        </p>
        <a class="wireframe" href="images/wireframe_homepage.png" target="_blank">
            See wireframe
        </a>
        <nav class="sociallinks">
            <a class="social-link" href="https://www.facebook.com" target="_blank">
                <img src="images/icons8-facebook-30.png" alt="Facebook">
            </a>

            <a class="social-link" href="https://www.twitter.com" target="_blank">
                <img src="images/icons8-twitter-30.png" alt="Twitter">
            </a>

            <a class="social-link" href="https://www.instagram.com" target="_blank">
                <img src="images/icons8-instagram-30.png" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>

</html>